<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Price container">
        <div class="Name">Navalur</div>
        <div class="tickedPrice">13</div>
    </div>

    <div class="hi">
        <div class="tickettoggle container">
            <div class="ticketTitle">Ticket</div>
            <div class="downarow">
                <i class="fa-solid fa-angle-down angle"></i>
            </div>
        </div>
        <div class="ticket container">
           
    </div>




    <div class="Payment container">
        <h2 class="PaymentTitle">Payment Method</h2>
        <div class="radio-group">
            <label class="radio-label">
                <input type="radio" name="option" value="gpa">
                <span class="custom-radio"></span>
                <img src="./gpay.png" alt="">
                <!-- <i class="fa-brands fa-google-pay"></i> -->
            </label>

            <label class="radio-label">
                <input type="radio" name="option" value="paytm">
                <span class="custom-radio"></span>
                <img src="./paytm.png" alt="">
                
            </label>

            <label class="radio-label">
                <input type="radio" name="option" value="wallet">
                <span class="custom-radio"></span>
                <div class="Buswallet">
                    <i class="fa-solid fa-wallet"></i>
                    <h1 class="wallet">wallet</h1>
                </div>
            </label>
        </div>
    </div>

    <img src="/Main/Main/MainPage/MainPage/index.html" alt="">

    <div class="pay container">
        Pay
    </div>

    <script src="./script.js"></script>
</body>
</html>